<!DOCTYPE html>
<html>
<head>
  <title>About - Sports Website</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
    <h1>Infinity</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <section id="about">
    <h2>About Us</h2>
    <p>This sports website is dedicated to bringing you the latest updates, news, and insights from the world of sports.</p>
    <p>Developed by Atharva Deshmukh</p>
  </section>
  
  <script src="script.js"></script>
</body>
</html>
