<!DOCTYPE html>
<html>
<head>
  <title>Contact - Sports Website</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
    <h1>Sports Website</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <section id="contact">
    <h2>Contact Us</h2>
    <p>If you have any questions or suggestions, feel free to reach out to us.</p>
    <p>Developer: Atharva Deshmukh</p>
    <p>Email: [email protected]</p>
  </section>
  
  <script src="script.js"></script>
</body>
</html>
