<!DOCTYPE html>
<html>
<head>
  <title>Sports Website</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
    <h1>Infinity</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <section id="home">
    <h2>Welcome to our Sports Website</h2>
    <p>Enjoy the latest news, match results, and more!</p>
  </section>
  
  <script src="script.js"></script>
</body>
</html>
