body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 10px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  section {
    padding: 50px;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white ;
  }
  
  #home {
    background-image: url('./cricket-bat-ball.jpg');
    padding: 235px;
  }
  
  #about {
    background-image: url('./cricket-bat-ball.jpg');
    padding: 220px;
  }
  
  #contact {
    background-image: url('./cricket-bat-ball.jpg');
    padding: 200px;
  }
  